using System;

class Program
{
    static void Main(string[] args)
    {

        Console.Write("payment: ");
        double B1 = double.Parse(Console.ReadLine());

        Console.Write("payment: ");
        double B2 = double.Parse(Console.ReadLine());

        Console.Write("payment: ");
        double B3 = double.Parse(Console.ReadLine());

        double L = 0;
        double payment = 0;

        while (true)
        {
            Console.Write("payment: ");
            payment = double.Parse(Console.ReadLine());

            if (payment <= 0)
                break;

            if (B1 >= payment)
            {
                B1 -= payment;
            }
            else if (B2 >= payment)
            {
                B2 -= payment;
            }
            else if (B3 >= payment)
            {
                B3 -= payment;
            }
            else
            {
                L += payment;
            }
        }

        Console.WriteLine("Balance 1: {0}, Balance 2: {1}, Balance 3: {2}", B1, B2, B3);
        Console.WriteLine("Left: {0}", L);
    }
}
